// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;	
}

/* Variables */
@Border_Color: darkgrey;
@Background_Color: lightgrey;


.border-setup {
	border: solid;
	border-color: @Border_Color;		
	border-width: 1px;
}
.flexbox-setup {
	display: flex;
	align-content: space-between;
}

img {
	width: 250px;
	height: 350px;
	transform: rotate(90deg);	
	margin: 0px 0px 25px 0px;
}
nav {
	.flexbox-setup;	
	a {
		text-decoration: none;
		color: black;
		padding: 0px 25px 0px 25px;
		text-align: right;
	}
}

h1 {
	font-size: 35px;
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 15px;

}
h2 {
	font-size: 25px;
	margin: 15px 0px 0px 0px;
}
h5 {
	font-style: italic;
	padding: 0px 0px 0px 15px;

}
.header-p {
	padding: 0px 0px 0px 15px;
}
hr { 
	display: block; 
	height: 1px;
	border: 0; 
	border-top: 1px solid rgb(107, 107, 107);
	margin: 1em 0; 
	padding: 0; 	
}
button {
	width: 125px;
	border-radius: 12px;
	margin: 15px 0px 15px 0px;
	padding: 0px 0px 0px 15px;

}

.header-section {
	.flexbox-setup;
	.border-setup;
	flex-direction: column;
	background-color: @Background_Color;
	padding: 15px;
	height: 450px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
.body-section {
	.flexbox-setup;
	margin: 25px 0px 0px 0px;
}
.div-1 {
margin-left: auto;
margin-right: auto;
margin-right: 15px;
}
.div-2 {
margin-left: auto;
margin-right: auto;	
margin-left: 15px;
width: 400px;
}
ul {
	.border-setup;
}
.hidden-p {
	font-size: 20px;
	font-style: bold;
}
.p-1 {
	flex-wrap: wrap;
}
.footer-p {
	font-style: italic;
	font-size: 16px;
}
.footer {
	background-color: @Background_Color;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;	
	text-align: center;
}

@media (max-width: 500px) {
	nav {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
	}
}